{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@type/*": [
        "src/types/*"
      ]
    },
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src"
  ]
}